@header-font:  century Gothic;
@font-family-20: normal 20px Tunga;
@font-family-30: normal 30px Tunga;
@color-black: #000000;
@color-blue: #0457ff;
@color-blue-half: #A0CAFF;
@color-white: #ffffff;
@color-orange: #FF4500;
@color-grey: #e2e2e2;
h3, p, .menu li a {
  font-family: @header-font;
}
.menu {
  font-family: @header-font;
}
.background, .navigation,.linkRight a, .menu, h3, p, .link a, .menu a, p.formRegister, {
  color: @color-black;
  font-family: @header-font;
}
.link a:hover, .menu a:hover, .linkRight a:hover {
  color: @color-blue;
  opacity: 0.8;
}
p.register{
  color: @color-orange;
}
.backgroundRegister{
  color: @color-white;
}